<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/widget_shape_background">

    <ImageView
        android:id="@+id/widget_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_settings_white_raster"
        android:contentDescription="@null"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"/>

    <FrameLayout
        android:id="@+id/widget_unit_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/widget_shape_inner">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/widget_unit_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Sample content"
                />
            <TextView
                android:id="@+id/widget_unit_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="Sample content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:orientation="vertical">
            <TextView
                android:id="@+id/widget_unit_from_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="12345"
                />
            <TextView
                android:id="@+id/widget_unit_to_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="123456789"
                />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_unit_plus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:text="+"/>

        <TextView
            android:id="@+id/widget_unit_minus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:text="−"/>

    </LinearLayout>
</LinearLayout>