<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:allowBackup="true"
        android:label="@string/launcher_title"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/AppTheme"
        android:supportsRtl="true">

        <uses-library android:required="false" android:name="com.sec.android.app.multiwindow"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true" />

        <activity android:name=".ConvertActivity"
            android:windowSoftInputMode="stateHidden"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".WidgetSetupActivity"
            android:windowSoftInputMode="stateHidden" />

        <activity android:name=".CustomUnitsActivity" />

        <activity android:name=".CustomUnitsAddActivity" />

        <receiver
            android:icon="@mipmap/ic_launcher"
            android:label="@string/widget_title"
            android:name=".WidgetProvider"
            android:exported="true">
            <intent-filter >
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_convert_units" />
        </receiver>

    </application>
</manifest>
