<resources>
    <dimen name="units_text_size">16sp</dimen>
    <dimen name="button_text_size">20sp</dimen>
    <dimen name="check_box_size">20dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>

    <dimen name="corner_radius">3dp</dimen>
    <dimen name="button_margin">4dp</dimen>
    <dimen name="button_width">64dp</dimen>
    <dimen name="button_height">40dp</dimen>

    <dimen name="floating_action_button_margin_left">0dp</dimen>
    <dimen name="floating_action_button_margin_top">0dp</dimen>
    <dimen name="floating_action_button_margin_right">8dp</dimen>
    <dimen name="floating_action_button_margin_bottom">0dp</dimen>

</resources>
